# sisgan-server

./: README.md  data_base_changes.sql  pom.xml  table-creation.sql
SISGAN-BACKEND/: build.gradle  settings.gradle
SISGAN-BACKEND/src/main/java/app/sisgan/backend/: Cattles.java  Driver.java  Farmer.java  Lots.java  SisganBackendApplication.java  User.java
SISGAN-BACKEND/src/main/resources/: application.properties
SISGAN-BACKEND/src/test/java/app/sisgan/backend/: SisganBackendApplicationTests.java
src/main/java/com/uis/sisgan/: Cattles.java  Driver.java  Farmer.java  Lots.java  ServletInitializer.java  SisganApplication.java  User.java
src/main/java/com/uis/sisgan/DTO/: AuthResponse.java  LoginRequest.java  UserRegistrationRequest.java
src/main/java/com/uis/sisgan/config/: SwaggerConfig.java
src/main/java/com/uis/sisgan/controller/: CattleController.java  HealthChecker.java  HomeController.java  IcaOfficialController.java  InternalMovementGuideController.java  LotController.java  PropietaryController.java  TransporterController.java  UserController.java
src/main/java/com/uis/sisgan/models/: User.java
src/main/java/com/uis/sisgan/persistence/: CattleRepository.java  DriverRepository.java  FarmerRepository.java  IcaOfficialRepository.java  InternalMovementGuideRepository.java  InternalMovementRepository.java  LotRepository.java  PropietaryRepository.java  TransporterRepository.java  UserRepository.java
src/main/java/com/uis/sisgan/persistence/crud/: CattleCrudRepository.java  FarmerCrudRepository.java  IcaOfficialCrudRepository.java  InternalMovementCrudRepository.java  LotCrudRepository.java  PropietaryCrudRepository.java  TransporterCrudRepository.java  UserCrudRepository.java
src/main/java/com/uis/sisgan/persistence/entity/: Cattle.java  Driver.java  Farmer.java  IcaOfficial.java  InternalMovementGuide.java  Lot.java  Propietary.java  Rol.java  Role.java  Transporter.java  User.java  UserRegistrationRequest.java
src/main/java/com/uis/sisgan/persistence/mapper/: CattleMapper.java  LotMapper.java
src/main/java/com/uis/sisgan/persistence/service/: CattleService.java  LotService.java
src/main/java/com/uis/sisgan/security/: CostumUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JWTUtils.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  SecurityUser.java  UserServiceSecurity.java
src/main/java/com/uis/sisgan/service/: CattleService.java  IcaOfficialService.java  InternalMovementGuideService.java  InternalMovementService.java  LotService.java  PatchUtils.java  PropietaryService.java  RegistrationService.java  TransporterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/uis/sisgan/: SisganApplicationTests.java
