spring.application.name=sisgan

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/sisgan_server
spring.datasource.username={db name}
spring.datasource.password={passowrd}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
