spring.application.name=sisgan
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/sisgan_server
spring.datasource.username=anderson
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
