spring.application.name=sisgan
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/sisgan/api
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
