spring.application.name=sisgan
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/sisgan/api
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://db-sisgan.cf628w8gmzj6.us-east-2.rds.amazonaws.com:3306/sisgan_server
spring.datasource.username=root
spring.datasource.password=dinosaurio12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
